{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script type="text/javascript" src="{{_rel}}styles/docfx.vendor.js"></script>
<script type="text/javascript" src="{{_rel}}styles/docfx.js"></script>
<script type="text/javascript" src="{{_rel}}styles/main.js"></script>
<script type="text/javascript" src="{{_rel}}cordova.js"></script>
<script type="text/javascript" src="{{_rel}}js/pdf.js"></script>

<script>
    document.addEventListener("deviceready", function(){
        // window.FirebasePlugin.getToken(function(token) {
        //     // save this server-side and use it to push notifications to this device
        //     console.log(token);
        // }, function(error) {
        //     console.error(error);
        // });

        // SetCurrentScreen
        var path = '---';
        var pathArray =  document.title.split('|');
        if (pathArray.length > 0) {
            path = pathArray[0];
        }
        console.log(path);
        window.FirebasePlugin.setScreenName(path);

        // // Get notified when a token is refreshed
        // window.FirebasePlugin.onTokenRefresh(function(token) {
        //     // save this server-side and use it to push notifications to this device
        //     console.log("Refresh to get new token: " + token);
        // }, function(error) {
        //     alert(error);
        // });

        // // Get notified when the user opens a notification
        // window.FirebasePlugin.onNotificationOpen(function(notification) {
        //     console.log(JSON.stringify(notification));
        //     alert("The notification is open!");
        // }, function(error) {
        //     console.error(error);
        // });    
    }, false);
</script>
